<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NOEMI</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="form-page">
 <form class="form-feedback">
    <div class="form-title">
        <h2 class="feedback-title">Ваш фидбек</h2>
    </div>
    <div class="form-row">
        <label class="form-group">
            <span class="form-hint">Как часто вы заходите на сайт?</span>
            <select class="select">
                <option selected>Почти каждый день</option>
                <option>Раз в несколько дней</option>
                <option>Раз в несколько недель</option>
                <option>Несколько раз в год</option>
            </select>
        </label>
    </div>
    <div class="form-row">
        <div class="form-group">
            <span class="form-hint">Вы подписаны на e-mail рассылку?</span>
            <label class="radio-group">
                <input type="radio" class="radio" name="radio-group" required>
                <span class="radio-group-text">Да</span>
            </label>
            <label class="radio-group">
                <input type="radio" class="radio" name="radio-group" required>
                <span class="radio-group-text">Нет</span>
            </label>
        </div>
    </div>
    <div class="form-row">
        <label class="textarea-label">
            <span class="form-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
            <textarea class="textarea" placeholder="Может, больше рецептов?" required></textarea>
        </label>
    </div>
    <div class="form-row">
        <button class="popup-button">Отправить</button>
    </div>
<button class="popup__close" type="button">Закрыть окно</button>
</form>
</div>


<div class="page-container">

  <header class="header">
    <div class="container">
      <a href="#0"><img src="svg/noemi-logo.svg" class="logo" alt="Noemi Logo"></a>
      <nav class="menu">
        <button class="menu-button">
          <span class="menu-button-label">Открыть меню</span>
        </button>
        <ul class="menu-list">
          <li class="menu-list-item"><a class="menu-link" href="#0">Главная</a></li>
          <li class="menu-list-item"><a class="menu-link" href="#0">Посты</a></li>
          <li class="menu-list-item"><a class="menu-link" href="#0">Статьи</a></li>
          <li class="menu-list-item"><a class="menu-link" href="#0">Теги</a></li>
          <li class="menu-list-item"><a class="menu-link" href="#0">Темы</a></li>
          <li class="menu-list-item"><a class="menu-link" href="#0">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="header-title-text">
      Блог о творчестве, спорте, и образе жизни
    </h1>
    <a href="#0"><img src="svg/noemi-logo.svg" class="mobile-logo-img" alt="Noemi Logo"></a>
    <h1 class="mobile-header-title-text">
      Блог о творчестве, спорте, и образе жизни
    </h1>
    </div>
  </header>


    <section class="trends">
      <h2 class="trends-header">
      Сейчас в тренде
    </h2>
    <div class="trends-container">
      <article class="trend-first">
        <div class="trend-discription">
          <ul class="trend-tags">
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">lifestyle</a>
            </li>
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">interior</a>
            </li>
          </ul>
          <h2 class="trend-header">
            Сейчас в тренде: сад на подоконнике
          </h2>
        </div>
      </article>
      <article class="trend-second">
        <div class="trend-discription-second">
          <ul class="trend-tags">
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">food</a>
            </li>
          </ul>
          <h2 class="trend-header">
            Сыры на красивых картинках из интернета: какие они на вкус?
          </h2>
        </div>
      </article>
      <article class="trend-third">
        <div class="trend-discription">
          <ul class="trend-tags">
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">lifestyle</a>
            </li>
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">travel</a>
            </li>
          </ul>
          <h2 class="trend-header">
            Собираемся в первый поход в горы
          </h2>
        </div>
      </article>
      <article class="trend-fourth">
        <div class="trend-discription">
          <ul class="trend-tags">
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">food</a>
            </li>
            <li class="trend-tag">
              <a href="#0" class="trend-tag-link">health</a>
            </li>
          </ul>
          <h2 class="trend-header">
            Сейчас в тренде: сколько витамина С в лимонах?
          </h2>
        </div>
      </article>
    </div>
    </section>
  </div>

  <div class="main-container">
    <main class="main">
      <section class="main-content">
        <article class="content-box">
          <img class="image" src="images/last-post1.jpg" alt="beach">
          <div class="content-blog">
            <ul class="tags">
              <li class="tag"><a class="tag-link" href="#0">travel</a></li>
              <li class="tag"><a class="tag-link" href="#0">health</a></li>
            </ul>

            <h2 class="content-header"><a href="#0" class="content-header-link">
                10 мест, ради которых стоит проснуться на рассвете </a>
            </h2>
            <span class="time">
              10 июня 2019
            </span>
            <span class="author">
              Неизвестный автор
            </span>
            <p class="content-discription">
              Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
            </p>
          </div>
        </article>
        <article class="content-box">
          <img class="image" src="images/last-post2.jpg" alt="Yoga">
          <div class="content-blog">
            <ul class="tags">
              <li class="tag"><a class="tag-link" href="#0">health</a></li>
              <li class="tag"><a class="tag-link" href="#0">lifestyle</a></li>
            </ul>

            <h2 class="content-header"><a href="#0" class="content-header-link">
                ЙОга для начинающих в
                домашних условиях</a>
            </h2>
            <span class="time">
              10 июня 2019
            </span>
            <span class="author">
              Неизвестный автор
            </span>
            <p class="content-discription">
              Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
            </p>
          </div>
        </article>
        <article class="content-box">
          <img class="image" src="images/last-post3.jpg" alt="festivals">
          <div class="content-blog">
            <ul class="tags">
              <li class="tag"><a class="tag-link" href="#0">music</a></li>
            </ul>

            <h2 class="content-header"><a href="#0" class="content-header-link">
                Лучшие музыкальные
                фестивали этого лета</a>
            </h2>
            <span class="time">
              10 июня 2019
            </span>
            <span class="author">
              Неизвестный автор
            </span>
            <p class="content-discription">
              Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?<br><br>
              Мы составили список лучших летних фестивалей по всему миру.
            </p>

          </div>
        </article>
        <article class="content-box">
          <img class="image" src="images/last-post4.jpg" alt="cook and food">
          <div class="content-blog">
            <ul class="tags">
              <li class="tag"><a class="tag-link" href="#0">lifestyle</a></li>
              <li class="tag"><a class="tag-link" href="#0">food</a></li>
            </ul>

            <h2 class="content-header"><a href="#0" class="content-header-link">
                Наукоёмкий подход к
                кулинарии </a>
            </h2>
            <span class="time">
              10 июня 2019
            </span>
            <span class="author">
              Неизвестный автор
            </span>
            <p class="content-discription">
              Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
            </p>
          </div>
        </article>
        <article class="content-box">
          <img class="image" src="images/last-post5.jpg" alt="Hang out spot pillow">
          <div class="content-blog">
            <ul class="tags">
              <li class="tag"><a class="tag-link" href="#0">lifestyle</a></li>
              <li class="tag"><a class="tag-link" href="#0">interior</a></li>
              <li class="tag"><a class="tag-link" href="#0">art</a></li>
            </ul>

            <h2 class="content-header"><a href="#0" class="content-header-link">
                делаем модные принты на
                подушках для интерьера</a>
            </h2>
            <span class="time">
              10 июня 2019
            </span>
            <span class="author">
              Неизвестный автор
            </span>
            <p class="content-discription">
              Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
            </p>
          </div>
        </article>
      </section>
    </main>

    <aside class="aside-bar">
      <section class="mini">
        <h2 class="mini-new-main-header">
        Новые посты
      </h2>
        <article class="mini-new">
          <img src="images/2.jpg" class="mini-image" alt="beach">
          <div class="time-header">
            <time class="time-mini">
              14 июня 2019
            </time>

            <h2 class="mini-new-header"><a href="#0" class="mini-new-header-link">
                10 мест, ради которых стоит проснуться</a>
            </h2>

          </div>
        </article>
        <article class="mini-new">
          <img src="images/151.jpg" class="mini-image" alt="yoga">
          <div class="time-header">
            <time class="time-mini">
              14 июня 2019
            </time>

            <h2 class="mini-new-header"><a href="#0" class="mini-new-header-link">
                Йога для домашних</a>
            </h2>

          </div>
        </article>
        <article class="mini-new">
          <img src="images/45.jpg" class="mini-image" alt="balconi">
          <div class="time-header">
            <time class="time-mini">
              14 июня 2019
            </time>

            <h2 class="mini-new-header"><a href="#0" class="mini-new-header-link">
                как мы превратили
                классное место в балкон </a>
            </h2>
          </div>
        </article>
        <article class="mini-new">
          <img src="images/501.jpg" class="mini-image" alt="cook and food">
          <div class="time-header">
            <time class="time-mini">
              14 июня 2019
            </time>
            <h2 class="mini-new-header"><a href="#0" class="mini-new-header-link">
                Кулинарный подход
                к науке</a>
            </h2>
          </div>
        </article>
        <article class="mini-new">
          <img src="images/7.jpg" class="mini-image" alt="hairstyles">
          <div class="time-header">
            <time class="time-mini">
              14 июня 2019
            </time>

            <h2 class="mini-new-header"><a href="#0" class="mini-new-header-link">
                лучшие прически для распущенных 
                волос</a>
            </h2>

          </div>
        </article>
         </section>

        <form class="search">
          <input class="field" id="search-button" placeholder="Найти..." required>
          <label for="search-button" class="search-group visually-hidden">
            Найти...
          </label>
          <button class="button"><span class="visually-hidden">Найти...</span></button>
        </form>

        <section class="e-mail-form">
      <h2 class="mini-new-main-header">
        Рассылка
      </h2>
      <form class="email-form">
        <input type="email" id="email-button" class="email-field" placeholder="Ваш email-адрес" required>
        <label for="email-button" class="email-group visually-hidden">Ваш email-адрес</label>
        <button class="email-button">Подписаться</button>
      </form>
    </section>

      <section class="tags-section">
      <h2 class="mini-new-main-header">
        Теги
      </h2>
      <nav class="tags-mini">
        <ul class="tags-mini-search">
          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">fashion</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">music</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">lifestyle</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">art</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">interior</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">travel</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">food</a></li>

          <li class="tags-mini-search-tag"><a href="#0" class="tags-mini-link">health</a></li>

        </ul>
      </nav>
      </section>


      <section class="themes-section">
      <h2 class="mini-new-main-header">
        Темы
      </h2>

      <nav class="themes-tags">
        <ul class="themes-tags-list">

          <li class="theme"><a href="#0" class="theme-link">Красота<span class="super">12</span></a></li>

          <li class="theme"><a href="#0" class="theme-link">Здоровье<span class="super">4</span></a></li>

          <li class="theme"><a href="#0" class="theme-link">Образ жизни<span class="super">145</span></a></li>

          <li class="theme"><a href="#0" class="theme-link">Музыка<span class="super">28</span></a></li>

          <li class="theme"><a href="#0" class="theme-link">Спорт<span class="super">62</span></a></li>

          <li class="theme"><a href="#0" class="theme-link">Йога<span class="super">8</span></a></li>
          </ul>
        </nav>
      </section>
    </aside>
  </div>

    <section class="goods-container">
    <h2 class="goods-header">
      Наши изделия
    </h2>
    <div class="our-goods">
      <article class="good">
        <picture>
          <source srcset="images/shop-item-desk1.jpg" media="(min-width: 1200px)">
          <source srcset="images/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width:1200px)">
          <source srcset="images/shop-item-mobile1.jpg" media="(max-width: 640px)">
          <img class="good-image" src="images/shop-item-desk1.jpg" alt="shop-item-desk1">
        </picture>
        <div class="good-box">
          <h2 class="good-header">
            Подушки на диван
          </h2>
          <p class="good-discription">
            Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="good-discription-link"> здесь. </a>
          </p>
          <div class="price-and-button">
            <div class="good-price">
              <p class="good-price-first">1000 Р</p>
              <p class="good-price-second">800 Р</p>
            </div>
            <button class="good-button">В магазин</button>
          </div>
        </div>
      </article>

      <article class="good">
        <picture>
          <source srcset="images/shop-item-desk2.jpg" media="(min-width: 1200px)">
          <source srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width:1200px)">
          <source srcset="images/shop-item-mobile2.jpg" media="(max-width: 640px)">
          <img class="good-image" src="images/shop-item-desk2.jpg" alt="shop-item-desk1">
        </picture>
        <div class="good-box">
          <h2 class="good-header">
            Кукла «Зайчик»
          </h2>
          <p class="good-discription">
            Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0" class="good-discription-link">весенняя серия постов</a> в блоге и несколько подкастов.
          </p>
          <div class="price-and-button">
            <div class="good-price">
              <p class="good-price-second">3500 Р</p>
            </div>
            <button class="good-button">В магазин</button>
          </div>
        </div>
      </article>

      <article class="good">
        <picture>
          <source srcset="images/shop-item-desk3.jpg" media="(min-width: 1200px)">
          <source srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width:1200px)">
          <source srcset="images/shop-item-mobile3.jpg" media="(max-width: 640px)">
          <img class="good-image" src="images/shop-item-desk.jpg" alt="shop-item-desk1">
        </picture>
        <div class="good-box">
          <h2 class="good-header">
            Шестиугольная рамка
          </h2>
          <p class="good-discription">
            Необычная рамка для украшения дома из видео <a href="#0" class="good-discription-link">«Как сделать рамку из подручных средств за 30 минут»</a>
          </p>
          <div class="price-and-button">
            <div class="good-price">
              <p class="good-price-first">500 Р</p>
              <p class="good-price-second">400 Р</p>
            </div>
            <button class="good-button">В магазин</button>
          </div>
        </div>
      </article>
<article class="vh-good"></article>
 </div>
    </section>

  <footer class="footer">
    <div class="footer-block">
      <ul class="social">
        <li class="social-list-dribbble"><a href="#0" class="social-link-dribbble"><span class="visually-hidden">dribbble</span></a></li>

        <li class="social-list-pinterest"><a href="#0" class="social-link-pinterest"></a><span class="visually-hidden">pinterest</span></li>

        <li class="social-list-tumblr"><a href="#0" class="social-link-tumblr"></a><span class="visually-hidden">tumblr</span></li>
      </ul>
    </div>
    <div class="copyright">
      <a href="#0" class="copyright-link">
        Copyright © 2009–2019 City Blog LLC.</a>
    </div>
  </footer>
</div>
</body>
</html>

